<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 0;
        }
        nav{
            height: 50px;
            background-color: darkgray;
            line-height: 30px;
            font-size: 25px;
        }
        nav li{
            list-style: none;
            padding: 10px;
            
        }
        nav >ul >li{
            float: left;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        nav li:hover{
            background-color: lightgray;
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: darkgray;
            padding-left: 0;
        }
        nav >ul >li:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="project">Project</a>
            <ul class="dropdown">
                <li>project-1</li>
                <li>project-2</li>
                <li>project-3</li>
            </ul>
            </li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <P>we are going to learn html</P>
</body>
</html>