<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes slidein {
        0%{
            left:0;
            top: 0;
            
    
        }
        50%{
            left: 400px;
            top: 100px;
        }
        100%{
            left:800px;
            top: 0;
        
        }
    }
    .box{
        width: 100%;
        height: 200px;
        background-color: aquamarine;
    }
    .boll{
       height: 100px;
       width: 100px;
        background-color: blueviolet;
        border-radius: 50%;
        position: absolute;
    }
    .box:hover .boll{
        animation: slidein 2s ease-in-out 1s infinite alternate ;
    }
    /* infinite porjonto cholbe
    alternate mane akber jabe then abr fira asbe
    */
</style>
<body>
    <div class="box">
        <div class="boll"></div>
    </div>
</body>
</html>